{
  "name": "social-media-client",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit && npm run test-e2e-cli",
    "test-unit": "jest",
    "test-e2e": "cypress open",
    "test-e2e-cli": "cypress run",
    "test-e2e-report": "cypress run --reporter mochawesome",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write .",
    "build": "sass src/scss:dist/css",
    "start": "sass --watch src/scss:dist/css & live-server",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "fatou",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "cypress": "^13.15.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "live-server": "^1.2.0",
    "prettier": "^3.3.3",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bootstrap-dark-5": "^1.1.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fantadiallo/social-media-client.git"
  }
}
